{
    "name": "vgoshev/laravel-datatables-mongodb",
    "description": "Laravel DataTables plugin to support Mongodb",
    "keywords": [
        "laravel",
        "dataTables",
        "mongodb"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "pimlie",
            "email": "pimlie@hotmail.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "yajra/laravel-datatables-oracle": "^10.0",
        "mongodb/laravel-mongodb" : "^3.9"
    },
    "autoload": {
        "psr-4": {
            "Pimlie\\DataTables\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pimlie\\DataTables\\Tests\\": "tests/"
        }
    },
  "extra": {
        "laravel": {
          "providers": [
            "Pimlie\\DataTables\\MongodbDataTablesServiceProvider"
          ]
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "orchestra/testbench": "^7",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "cs": "vendor/bin/phpcs src/*"
    }
}
